<html>
<head>
    <style>
        body {
            background-image: url('https://storage.googleapis.com/stateless-www-justwravel-com/2024/09/dd5f41a7-places-to-visit-in-manali--810x528.png');
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        h1 {
            color: rgb(223, 227, 235);
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            text-align: center;
            filter: drop-shadow(0 0 20px #ffb5ff);
        }
        img {
            border-radius: 50%;
            border: 20px solid #fff;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MANALI</h1>
    <img src="https://thumbs.dreamstime.com/b/mountain-green-grass-blue-sky-partly-cloudy-manali-india-ai-generative-design-background-instagram-facebook-wall-327359988.jpg" 
         alt="Solang Valley" height="300" width="300">
    <h2 style="color: antiquewhite; font-family: cursive; text-align: left;">Solang Valley</h2>
    <p style="color: aliceblue; font-family: sans-serif;">
        Solang Valley,<br> a splendid valley located in Himachal Pradesh, <br>is known for its beautiful views of snow-capped mountains and adventurous activities like paragliding and skiing.
    </p>
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/b2/79/37/solang-valley-manali.jpg?w=1200&h=-1&s=1" 
         alt="Rohtang Pass"   height="300" width="300">
    <h2 style="color: azure; font-family: cursive;  position :absolute  right;">Rohtang Pass</h2>
    <p style="color: beige; text-align:left">
        Rohtang Pass, located at an altitude of 3,978 meters,<br> is a stunning high mountain pass connecting Manali to the Lahaul<br> and Spiti valleys of Himachal Pradesh.
    </p>
    <strong style="background-color: azure; position: absolute; left: 75%;">
        For more information, contact us: 📞
    </strong>
</body>
</html>
